<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTVCell" id="xhh-hP-R9H" customClass="ListTVCell" customModule="PassengerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhh-hP-R9H" id="QER-VL-tcf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypg-VV-Pe6" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                        <rect key="frame" x="22" y="2" width="343" height="39.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Regular"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-gY-ItG" customClass="BEMCheckBox">
                        <rect key="frame" x="12" y="9.5" width="0.0" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="a3w-d9-9nG"/>
                            <constraint firstAttribute="width" id="dOT-Gc-kde"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ypg-VV-Pe6" secondAttribute="bottom" constant="2" id="0uY-t0-jkJ"/>
                    <constraint firstItem="dcO-gY-ItG" firstAttribute="leading" secondItem="QER-VL-tcf" secondAttribute="leading" constant="12" id="8JX-aF-0mn"/>
                    <constraint firstItem="Ypg-VV-Pe6" firstAttribute="top" secondItem="QER-VL-tcf" secondAttribute="top" constant="2" id="Ptp-X6-kVx"/>
                    <constraint firstItem="dcO-gY-ItG" firstAttribute="centerY" secondItem="QER-VL-tcf" secondAttribute="centerY" id="Vhk-kM-Kz3"/>
                    <constraint firstItem="Ypg-VV-Pe6" firstAttribute="leading" secondItem="dcO-gY-ItG" secondAttribute="trailing" constant="10" id="bkR-Zv-ooK"/>
                    <constraint firstAttribute="trailing" secondItem="Ypg-VV-Pe6" secondAttribute="trailing" constant="10" id="mvt-EL-554"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkBox" destination="dcO-gY-ItG" id="ho3-6g-wZX"/>
                <outlet property="checkBoxWidth" destination="dOT-Gc-kde" id="Hyp-cN-ZrL"/>
                <outlet property="listLabelTxt" destination="Ypg-VV-Pe6" id="f5F-KR-8fQ"/>
            </connections>
            <point key="canvasLocation" x="20" y="9.8950524737631191"/>
        </tableViewCell>
    </objects>
</document>
