<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RatingUV" customModule="PassengerApp" customModuleProvider="target">
            <connections>
                <outlet property="addressContainerCenterViewYPosition" destination="gLK-Hz-UDL" id="v2T-od-ncW"/>
                <outlet property="addressContainerSeperatorView" destination="8Yb-re-IPW" id="gXG-2k-zcV"/>
                <outlet property="addressContainerView" destination="5hV-40-XaC" id="5QS-cO-bld"/>
                <outlet property="addressContainerViewHeight" destination="Exo-Ab-mde" id="K4F-19-0kn"/>
                <outlet property="addressContainerViewTopMargin" destination="l7F-Hv-t9I" id="MCX-2j-doH"/>
                <outlet property="billDateHLbl" destination="6i4-8C-lTz" id="Ian-tQ-b30"/>
                <outlet property="billDateVLbl" destination="p7A-xO-KtK" id="AuW-6n-K03"/>
                <outlet property="commentTxtView" destination="eim-xT-8Pb" id="P1b-1Y-9Hs"/>
                <outlet property="dashedView" destination="jwd-Tx-rl4" id="fKG-ZF-jhx"/>
                <outlet property="destAddLbl" destination="GNd-m9-LYd" id="81g-Ur-FXN"/>
                <outlet property="detailsArrowImgView" destination="oR5-98-iRI" id="57C-Xv-Tdf"/>
                <outlet property="detailsClickView" destination="8fr-fl-r2K" id="ked-2M-Z69"/>
                <outlet property="detailsLBl" destination="Ibm-WP-ntM" id="z7h-HO-79E"/>
                <outlet property="detailsView" destination="n0K-tI-htq" id="5wg-vD-CvF"/>
                <outlet property="detailsViewHeight" destination="zsl-Qd-ZGT" id="OSG-N5-eEK"/>
                <outlet property="discountHLbl" destination="t9F-G6-ZYU" id="LEF-Bm-LH2"/>
                <outlet property="discountVLbl" destination="aEB-hg-axd" id="efK-fe-bVq"/>
                <outlet property="endLocPinImgView" destination="iZj-sp-ipn" id="hij-m3-Z7D"/>
                <outlet property="fareContainerViewHeight" destination="CqL-G7-TBQ" id="pqX-kf-Yly"/>
                <outlet property="fareDataContainerStkView" destination="lGo-Po-AJL" id="HIV-9x-1ZE"/>
                <outlet property="fareDataContainerView" destination="8LZ-nc-zfv" id="qzH-R1-EpT"/>
                <outlet property="favCloseView" destination="S2N-VU-8Qn" id="DKd-rd-4Mk"/>
                <outlet property="favContainerView" destination="LHt-AS-G6v" id="ErB-uC-Npp"/>
                <outlet property="favHLbl" destination="9hm-OM-Bfq" id="TKs-gD-GIV"/>
                <outlet property="favSwitch" destination="PJu-QY-xuM" id="iod-jB-Qlc"/>
                <outlet property="favSwitchView" destination="F3Z-tN-wAh" id="HCI-0T-ZkO"/>
                <outlet property="headerView" destination="FNQ-Pv-Jvb" id="DEK-8J-kYz"/>
                <outlet property="howWasLbl" destination="uJb-rk-Lry" id="7R4-gy-KP3"/>
                <outlet property="rateContainerView" destination="i36-FB-je2" id="cW7-14-xuU"/>
                <outlet property="ratingBar" destination="mHm-L8-83v" id="vUf-vQ-Rl1"/>
                <outlet property="ratingBarXPosition" destination="Ba6-d8-FCw" id="LFt-r8-hJx"/>
                <outlet property="sourceAddressLbl" destination="2rn-1J-BSg" id="VVm-Kw-kUz"/>
                <outlet property="submitBtn" destination="PoD-qM-diM" id="tUF-HN-TBO"/>
                <outlet property="totalFareHLbl" destination="oWB-1x-Eat" id="YRN-mH-O2Y"/>
                <outlet property="totalFareVLbl" destination="z3w-Hc-q7L" id="55O-kH-Y7c"/>
                <outlet property="tripGeneralInfoLbl" destination="NN4-Bu-shT" id="6uP-BY-UkG"/>
                <outlet property="vTypeLbl" destination="ZUy-WB-698" id="ak6-yb-SbY"/>
                <outlet property="walletAmtLbl" destination="gCX-aZ-br6" id="4g2-C0-Z36"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="475" height="842"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNQ-Pv-Jvb">
                    <rect key="frame" x="0.0" y="-5" width="475" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWB-1x-Eat" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="229" y="20" width="17" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z3w-Hc-q7L" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="15" y="49.5" width="445" height="74"/>
                            <fontDescription key="fontDescription" type="system" pointSize="62"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeTextFont" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCX-aZ-br6" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="10" y="128.5" width="455" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeTextFont" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xw4-Uo-LgF">
                            <rect key="frame" x="0.0" y="150" width="475" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biw-bu-jLC">
                                    <rect key="frame" x="0.0" y="0.0" width="237" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i4-8C-lTz" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                            <rect key="frame" x="5" y="0.0" width="227" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeTextFont" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="    " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="p7A-xO-KtK" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                            <rect key="frame" x="6" y="25.5" width="225" height="39.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeTextFont" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="p7A-xO-KtK" firstAttribute="top" secondItem="6i4-8C-lTz" secondAttribute="bottom" constant="5" id="BHr-py-N3A"/>
                                        <constraint firstItem="6i4-8C-lTz" firstAttribute="leading" secondItem="biw-bu-jLC" secondAttribute="leading" constant="5" id="BJv-is-DYU"/>
                                        <constraint firstAttribute="bottom" secondItem="p7A-xO-KtK" secondAttribute="bottom" constant="5" id="GSf-Ep-ekJ"/>
                                        <constraint firstItem="6i4-8C-lTz" firstAttribute="centerX" secondItem="biw-bu-jLC" secondAttribute="centerX" id="JOp-bZ-0XD"/>
                                        <constraint firstItem="6i4-8C-lTz" firstAttribute="top" secondItem="biw-bu-jLC" secondAttribute="top" id="RqD-85-ZyQ"/>
                                        <constraint firstItem="p7A-xO-KtK" firstAttribute="centerX" secondItem="biw-bu-jLC" secondAttribute="centerX" id="g2K-EO-KiZ"/>
                                        <constraint firstItem="p7A-xO-KtK" firstAttribute="width" secondItem="biw-bu-jLC" secondAttribute="width" multiplier="0.95" id="jzj-c9-Bwk"/>
                                        <constraint firstAttribute="trailing" secondItem="6i4-8C-lTz" secondAttribute="trailing" constant="5" id="vf6-NJ-J4V"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TQ-bV-N8H">
                                    <rect key="frame" x="237" y="0.0" width="1" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="YTn-Sc-Bzt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-cU-d0z">
                                    <rect key="frame" x="237" y="0.0" width="238" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9F-G6-ZYU" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                            <rect key="frame" x="5" y="0.0" width="228" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeTextFont" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="    " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="aEB-hg-axd" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                            <rect key="frame" x="5" y="25.5" width="228" height="39.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeTextFont" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="aEB-hg-axd" firstAttribute="top" secondItem="t9F-G6-ZYU" secondAttribute="bottom" constant="5" id="2NP-Cb-8Es"/>
                                        <constraint firstItem="aEB-hg-axd" firstAttribute="centerX" secondItem="f3a-cU-d0z" secondAttribute="centerX" id="5DT-ok-Rzm"/>
                                        <constraint firstAttribute="bottom" secondItem="aEB-hg-axd" secondAttribute="bottom" constant="5" id="BGM-xr-LmZ"/>
                                        <constraint firstAttribute="trailing" secondItem="t9F-G6-ZYU" secondAttribute="trailing" constant="5" id="Edi-CT-6Xz"/>
                                        <constraint firstItem="t9F-G6-ZYU" firstAttribute="leading" secondItem="f3a-cU-d0z" secondAttribute="leading" constant="5" id="Mfi-EA-rdx"/>
                                        <constraint firstAttribute="trailing" secondItem="aEB-hg-axd" secondAttribute="trailing" constant="5" id="Raz-rH-3gN"/>
                                        <constraint firstItem="t9F-G6-ZYU" firstAttribute="top" secondItem="f3a-cU-d0z" secondAttribute="top" id="oGG-gm-09A"/>
                                        <constraint firstItem="aEB-hg-axd" firstAttribute="leading" secondItem="f3a-cU-d0z" secondAttribute="leading" constant="5" id="sDa-Pk-gwQ"/>
                                        <constraint firstItem="t9F-G6-ZYU" firstAttribute="centerX" secondItem="f3a-cU-d0z" secondAttribute="centerX" id="xa8-aW-eyr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="biw-bu-jLC" secondAttribute="bottom" id="3LA-SO-ZT9"/>
                                <constraint firstAttribute="bottom" secondItem="f3a-cU-d0z" secondAttribute="bottom" id="9po-ps-GFi"/>
                                <constraint firstItem="f3a-cU-d0z" firstAttribute="leading" secondItem="biw-bu-jLC" secondAttribute="trailing" id="AJd-D2-kKo"/>
                                <constraint firstAttribute="height" constant="70" id="Uk1-AU-BGT"/>
                                <constraint firstAttribute="bottom" secondItem="2TQ-bV-N8H" secondAttribute="bottom" id="Y4D-pg-nw3"/>
                                <constraint firstItem="biw-bu-jLC" firstAttribute="leading" secondItem="Xw4-Uo-LgF" secondAttribute="leading" id="Z2d-ah-vn1"/>
                                <constraint firstItem="biw-bu-jLC" firstAttribute="top" secondItem="Xw4-Uo-LgF" secondAttribute="top" id="hHY-Ux-blv"/>
                                <constraint firstAttribute="trailing" secondItem="f3a-cU-d0z" secondAttribute="trailing" id="jNn-tY-8kg"/>
                                <constraint firstItem="2TQ-bV-N8H" firstAttribute="centerX" secondItem="Xw4-Uo-LgF" secondAttribute="centerX" id="ogp-Hc-Rtq"/>
                                <constraint firstItem="2TQ-bV-N8H" firstAttribute="leading" secondItem="biw-bu-jLC" secondAttribute="trailing" id="shF-5X-oib"/>
                                <constraint firstItem="2TQ-bV-N8H" firstAttribute="top" secondItem="Xw4-Uo-LgF" secondAttribute="top" id="wbS-42-b9u"/>
                                <constraint firstItem="f3a-cU-d0z" firstAttribute="top" secondItem="Xw4-Uo-LgF" secondAttribute="top" id="xiq-uK-55J"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Xw4-Uo-LgF" firstAttribute="leading" secondItem="FNQ-Pv-Jvb" secondAttribute="leading" id="3g7-Fl-6ex"/>
                        <constraint firstAttribute="trailing" secondItem="gCX-aZ-br6" secondAttribute="trailing" constant="10" id="9wl-Ou-cfD"/>
                        <constraint firstItem="oWB-1x-Eat" firstAttribute="centerX" secondItem="FNQ-Pv-Jvb" secondAttribute="centerX" id="AvD-ig-wNR"/>
                        <constraint firstItem="gCX-aZ-br6" firstAttribute="leading" secondItem="FNQ-Pv-Jvb" secondAttribute="leading" constant="10" id="Kbc-4T-qLu"/>
                        <constraint firstAttribute="trailing" secondItem="Xw4-Uo-LgF" secondAttribute="trailing" id="OiA-My-gv1"/>
                        <constraint firstAttribute="height" constant="220" id="QLO-qE-e4h"/>
                        <constraint firstAttribute="trailing" secondItem="z3w-Hc-q7L" secondAttribute="trailing" constant="15" id="Vdl-si-zvr"/>
                        <constraint firstAttribute="bottom" secondItem="Xw4-Uo-LgF" secondAttribute="bottom" id="X2j-HX-Mx7"/>
                        <constraint firstItem="oWB-1x-Eat" firstAttribute="top" secondItem="FNQ-Pv-Jvb" secondAttribute="top" constant="20" id="gs5-he-D4y"/>
                        <constraint firstItem="z3w-Hc-q7L" firstAttribute="centerX" secondItem="FNQ-Pv-Jvb" secondAttribute="centerX" id="jVe-rg-rPd"/>
                        <constraint firstItem="gCX-aZ-br6" firstAttribute="top" secondItem="z3w-Hc-q7L" secondAttribute="bottom" constant="5" id="kQl-cx-phh"/>
                        <constraint firstItem="z3w-Hc-q7L" firstAttribute="top" secondItem="oWB-1x-Eat" secondAttribute="bottom" constant="10" id="op2-oP-s60"/>
                        <constraint firstItem="z3w-Hc-q7L" firstAttribute="leading" secondItem="FNQ-Pv-Jvb" secondAttribute="leading" constant="15" id="tPc-DX-Rfy"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN4-Bu-shT" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="8" y="256" width="459" height="19.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hV-40-XaC">
                    <rect key="frame" x="8" y="285.5" width="459" height="115"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-m9-LYd" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="65" y="68" width="374" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yb-re-IPW">
                            <rect key="frame" x="67.5" y="57" width="371.5" height="1"/>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="c04-aa-G2E"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rn-1J-BSg" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="65" y="25.5" width="374" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwd-Tx-rl4">
                            <rect key="frame" x="34" y="40.5" width="2" height="30.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="T3e-La-mpB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmM-wr-IHZ">
                            <rect key="frame" x="25" y="25.5" width="20" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="hPQ-Cq-u1s"/>
                                <constraint firstAttribute="width" constant="20" id="iaB-QL-igb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="1" blue="0.23024565299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_loc_pin_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="iZj-sp-ipn">
                            <rect key="frame" x="22.5" y="68" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="58v-Dp-HDo"/>
                                <constraint firstAttribute="width" constant="25" id="AeA-4D-ExA"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jwd-Tx-rl4" firstAttribute="bottom" secondItem="iZj-sp-ipn" secondAttribute="bottom" constant="-22" id="4iv-8e-hj6"/>
                        <constraint firstAttribute="trailing" secondItem="2rn-1J-BSg" secondAttribute="trailing" constant="20" id="4oL-Pk-Sal"/>
                        <constraint firstAttribute="height" constant="115" id="Exo-Ab-mde"/>
                        <constraint firstItem="jwd-Tx-rl4" firstAttribute="centerX" secondItem="VmM-wr-IHZ" secondAttribute="centerX" id="G24-YF-NK6"/>
                        <constraint firstAttribute="trailing" secondItem="8Yb-re-IPW" secondAttribute="trailing" constant="20" id="SSi-bk-B3e"/>
                        <constraint firstItem="2rn-1J-BSg" firstAttribute="leading" secondItem="VmM-wr-IHZ" secondAttribute="trailing" constant="20" id="SyB-Hw-por"/>
                        <constraint firstItem="jwd-Tx-rl4" firstAttribute="top" secondItem="VmM-wr-IHZ" secondAttribute="top" constant="15" id="VVX-Un-mnO"/>
                        <constraint firstItem="iZj-sp-ipn" firstAttribute="top" secondItem="GNd-m9-LYd" secondAttribute="top" id="akD-QJ-248"/>
                        <constraint firstItem="iZj-sp-ipn" firstAttribute="centerX" secondItem="VmM-wr-IHZ" secondAttribute="centerX" id="efe-dS-9Af"/>
                        <constraint firstItem="8Yb-re-IPW" firstAttribute="top" secondItem="2rn-1J-BSg" secondAttribute="bottom" constant="10" id="fO7-FJ-HRK"/>
                        <constraint firstItem="VmM-wr-IHZ" firstAttribute="top" secondItem="2rn-1J-BSg" secondAttribute="top" id="fTY-bm-YMU"/>
                        <constraint firstItem="8Yb-re-IPW" firstAttribute="centerY" secondItem="5hV-40-XaC" secondAttribute="centerY" id="gLK-Hz-UDL"/>
                        <constraint firstItem="8Yb-re-IPW" firstAttribute="leading" secondItem="iZj-sp-ipn" secondAttribute="trailing" constant="20" id="ga8-jW-NvN"/>
                        <constraint firstItem="VmM-wr-IHZ" firstAttribute="leading" secondItem="5hV-40-XaC" secondAttribute="leading" constant="25" id="i54-XX-Oi0"/>
                        <constraint firstItem="GNd-m9-LYd" firstAttribute="leading" secondItem="2rn-1J-BSg" secondAttribute="leading" id="jU6-hx-3B9"/>
                        <constraint firstItem="GNd-m9-LYd" firstAttribute="top" secondItem="8Yb-re-IPW" secondAttribute="bottom" constant="10" id="uer-eT-5yp"/>
                        <constraint firstItem="GNd-m9-LYd" firstAttribute="trailing" secondItem="2rn-1J-BSg" secondAttribute="trailing" id="vOZ-HE-Pfy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i36-FB-je2">
                    <rect key="frame" x="8" y="475.5" width="459" height="204"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="uJb-rk-Lry" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="15" y="20" width="429" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHt-AS-G6v">
                            <rect key="frame" x="0.0" y="54" width="459" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHm-L8-83v" customClass="RatingView" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="139.5" y="6.5" width="180" height="32"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="Bpv-O8-3xx"/>
                                        <constraint firstAttribute="height" constant="32" id="F1b-GF-HWf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starFrameSize">
                                            <real key="value" value="32"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeColor" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyStarColor">
                                            <color key="value" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="halfStarsAllowed" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3Z-tN-wAh">
                                    <rect key="frame" x="319.5" y="0.0" width="139.5" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmr-yV-Mjq">
                                            <rect key="frame" x="5" y="0.0" width="3" height="45"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="3" id="R2D-kE-hQL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLF-0O-g6f">
                                            <rect key="frame" x="13" y="0.0" width="3" height="45"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="3" id="A35-xh-5Gf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLe-Ma-wgg">
                                            <rect key="frame" x="21" y="0.0" width="3" height="45"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="3" id="F9T-G1-lRF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2N-VU-8Qn">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="45"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ya1-4j-ryH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="9hm-OM-Bfq" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                            <rect key="frame" x="32" y="0.0" width="24.5" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJu-QY-xuM" customClass="CMSwitchView">
                                            <rect key="frame" x="64.5" y="7.5" width="60" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="m4c-tn-HX8"/>
                                                <constraint firstAttribute="height" constant="30" id="rBq-k2-LW5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="4wn-u6-4B5"/>
                                        <constraint firstItem="XLF-0O-g6f" firstAttribute="top" secondItem="F3Z-tN-wAh" secondAttribute="top" id="8cA-m2-MzN"/>
                                        <constraint firstItem="S2N-VU-8Qn" firstAttribute="top" secondItem="F3Z-tN-wAh" secondAttribute="top" id="AQ1-Lx-48k"/>
                                        <constraint firstItem="yLe-Ma-wgg" firstAttribute="leading" secondItem="XLF-0O-g6f" secondAttribute="trailing" constant="5" id="B1A-tD-WOa"/>
                                        <constraint firstItem="Qmr-yV-Mjq" firstAttribute="leading" secondItem="F3Z-tN-wAh" secondAttribute="leading" constant="5" id="GeW-Nf-ePX"/>
                                        <constraint firstAttribute="bottom" secondItem="9hm-OM-Bfq" secondAttribute="bottom" id="LLU-6e-HN1"/>
                                        <constraint firstAttribute="bottom" secondItem="S2N-VU-8Qn" secondAttribute="bottom" id="Ofd-hX-6yF"/>
                                        <constraint firstItem="XLF-0O-g6f" firstAttribute="leading" secondItem="Qmr-yV-Mjq" secondAttribute="trailing" constant="5" id="RSs-T1-151"/>
                                        <constraint firstAttribute="bottom" secondItem="XLF-0O-g6f" secondAttribute="bottom" id="RqG-ad-ssg"/>
                                        <constraint firstItem="yLe-Ma-wgg" firstAttribute="top" secondItem="F3Z-tN-wAh" secondAttribute="top" id="V9u-zr-Amv"/>
                                        <constraint firstAttribute="trailing" secondItem="PJu-QY-xuM" secondAttribute="trailing" constant="15" id="YR3-am-kSK"/>
                                        <constraint firstAttribute="bottom" secondItem="Qmr-yV-Mjq" secondAttribute="bottom" id="bXB-iM-nTI"/>
                                        <constraint firstItem="Qmr-yV-Mjq" firstAttribute="top" secondItem="F3Z-tN-wAh" secondAttribute="top" id="ehU-JK-TZR"/>
                                        <constraint firstItem="S2N-VU-8Qn" firstAttribute="leading" secondItem="F3Z-tN-wAh" secondAttribute="leading" id="fa7-3l-oca"/>
                                        <constraint firstItem="PJu-QY-xuM" firstAttribute="leading" secondItem="9hm-OM-Bfq" secondAttribute="trailing" constant="8" id="iaq-os-Yam"/>
                                        <constraint firstItem="9hm-OM-Bfq" firstAttribute="top" secondItem="F3Z-tN-wAh" secondAttribute="top" id="lax-Kb-0ZS"/>
                                        <constraint firstAttribute="bottom" secondItem="yLe-Ma-wgg" secondAttribute="bottom" id="mNZ-Q1-i66"/>
                                        <constraint firstItem="9hm-OM-Bfq" firstAttribute="leading" secondItem="yLe-Ma-wgg" secondAttribute="trailing" constant="8" id="mZI-Nd-bDT"/>
                                        <constraint firstItem="PJu-QY-xuM" firstAttribute="centerY" secondItem="F3Z-tN-wAh" secondAttribute="centerY" id="sRD-qc-1xo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="F3Z-tN-wAh" firstAttribute="top" secondItem="LHt-AS-G6v" secondAttribute="top" id="82Q-3B-IgH"/>
                                <constraint firstItem="mHm-L8-83v" firstAttribute="centerX" secondItem="LHt-AS-G6v" secondAttribute="centerX" id="Ba6-d8-FCw"/>
                                <constraint firstAttribute="height" constant="45" id="eLc-M2-dhY"/>
                                <constraint firstAttribute="bottom" secondItem="F3Z-tN-wAh" secondAttribute="bottom" id="eZ1-5k-iyg"/>
                                <constraint firstItem="mHm-L8-83v" firstAttribute="centerY" secondItem="LHt-AS-G6v" secondAttribute="centerY" id="mG2-xH-Y4p"/>
                                <constraint firstAttribute="trailing" secondItem="F3Z-tN-wAh" secondAttribute="trailing" id="nQ7-Wo-Osi"/>
                                <constraint firstItem="F3Z-tN-wAh" firstAttribute="leading" secondItem="mHm-L8-83v" secondAttribute="trailing" id="nvw-bo-EtG"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eim-xT-8Pb" customClass="KMPlaceholderTextView" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="15" y="110" width="429" height="74"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter your comment"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Light"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eim-xT-8Pb" secondAttribute="bottom" constant="20" id="CoL-og-uJT"/>
                        <constraint firstItem="uJb-rk-Lry" firstAttribute="top" secondItem="i36-FB-je2" secondAttribute="top" constant="20" id="GS9-vt-fIc"/>
                        <constraint firstItem="eim-xT-8Pb" firstAttribute="leading" secondItem="uJb-rk-Lry" secondAttribute="leading" id="P7f-X1-5Ut"/>
                        <constraint firstItem="uJb-rk-Lry" firstAttribute="leading" secondItem="i36-FB-je2" secondAttribute="leading" constant="15" id="WJD-QG-yt8"/>
                        <constraint firstAttribute="height" constant="204" id="Yth-hU-LQI"/>
                        <constraint firstItem="eim-xT-8Pb" firstAttribute="trailing" secondItem="uJb-rk-Lry" secondAttribute="trailing" id="YwZ-ee-h5g"/>
                        <constraint firstItem="LHt-AS-G6v" firstAttribute="top" secondItem="uJb-rk-Lry" secondAttribute="bottom" constant="11" id="kPq-1l-OAR"/>
                        <constraint firstItem="LHt-AS-G6v" firstAttribute="leading" secondItem="i36-FB-je2" secondAttribute="leading" id="nyG-NQ-YPy"/>
                        <constraint firstAttribute="trailing" secondItem="LHt-AS-G6v" secondAttribute="trailing" id="oOJ-AQ-k3d"/>
                        <constraint firstAttribute="trailing" secondItem="uJb-rk-Lry" secondAttribute="trailing" constant="15" id="p28-cr-3Su"/>
                        <constraint firstItem="eim-xT-8Pb" firstAttribute="top" secondItem="LHt-AS-G6v" secondAttribute="bottom" constant="11" id="pFo-f1-fmV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoD-qM-diM" customClass="MyButton" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="16" y="719.5" width="443" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="hnb-nF-1As"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUy-WB-698" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="10" y="225" width="455" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0K-tI-htq">
                    <rect key="frame" x="10" y="410.5" width="455" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-WP-ntM" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="15" y="15" width="385" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="phF-WC-RXF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="oR5-98-iRI">
                            <rect key="frame" x="415" y="15" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="2bm-e4-vGl"/>
                                <constraint firstAttribute="height" constant="25" id="JKd-t7-13x"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fr-fl-r2K">
                            <rect key="frame" x="0.0" y="0.0" width="455" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="Uxc-cO-CSN"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lGo-Po-AJL">
                            <rect key="frame" x="0.0" y="55" width="455" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="CqL-G7-TBQ"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LZ-nc-zfv">
                            <rect key="frame" x="0.0" y="55" width="455" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lGo-Po-AJL" secondAttribute="trailing" id="3py-6F-aEg"/>
                        <constraint firstItem="Ibm-WP-ntM" firstAttribute="top" secondItem="n0K-tI-htq" secondAttribute="top" constant="15" id="5sg-jK-Rjk"/>
                        <constraint firstItem="8fr-fl-r2K" firstAttribute="top" secondItem="n0K-tI-htq" secondAttribute="top" id="8JQ-Q2-7QK"/>
                        <constraint firstAttribute="trailing" secondItem="oR5-98-iRI" secondAttribute="trailing" constant="15" id="A7F-W0-x3s"/>
                        <constraint firstItem="8LZ-nc-zfv" firstAttribute="bottom" secondItem="lGo-Po-AJL" secondAttribute="bottom" id="CgS-4j-Tjh"/>
                        <constraint firstItem="Ibm-WP-ntM" firstAttribute="leading" secondItem="n0K-tI-htq" secondAttribute="leading" constant="15" id="CqY-IZ-6mN"/>
                        <constraint firstItem="lGo-Po-AJL" firstAttribute="top" secondItem="Ibm-WP-ntM" secondAttribute="bottom" constant="15" id="KZf-32-5Wd"/>
                        <constraint firstItem="8LZ-nc-zfv" firstAttribute="trailing" secondItem="lGo-Po-AJL" secondAttribute="trailing" id="O4r-Wz-5Ux"/>
                        <constraint firstItem="oR5-98-iRI" firstAttribute="leading" secondItem="Ibm-WP-ntM" secondAttribute="trailing" constant="15" id="Y7m-bc-dbk"/>
                        <constraint firstItem="8fr-fl-r2K" firstAttribute="leading" secondItem="n0K-tI-htq" secondAttribute="leading" id="aDY-e8-mnX"/>
                        <constraint firstItem="8LZ-nc-zfv" firstAttribute="top" secondItem="lGo-Po-AJL" secondAttribute="top" id="g9V-6Z-qEt"/>
                        <constraint firstItem="oR5-98-iRI" firstAttribute="centerY" secondItem="Ibm-WP-ntM" secondAttribute="centerY" id="lU3-ME-BiW"/>
                        <constraint firstItem="8LZ-nc-zfv" firstAttribute="leading" secondItem="lGo-Po-AJL" secondAttribute="leading" id="ndg-NE-ocP"/>
                        <constraint firstAttribute="trailing" secondItem="8fr-fl-r2K" secondAttribute="trailing" id="qk6-88-GLe"/>
                        <constraint firstItem="lGo-Po-AJL" firstAttribute="leading" secondItem="n0K-tI-htq" secondAttribute="leading" id="tyH-mH-zNa"/>
                        <constraint firstAttribute="height" constant="55" id="zsl-Qd-ZGT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="n0K-tI-htq" firstAttribute="top" secondItem="5hV-40-XaC" secondAttribute="bottom" constant="10" id="1FK-sJ-IfC"/>
                <constraint firstItem="i36-FB-je2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="63d-oW-oiK"/>
                <constraint firstItem="ZUy-WB-698" firstAttribute="top" secondItem="FNQ-Pv-Jvb" secondAttribute="bottom" constant="10" id="68q-8S-kpG"/>
                <constraint firstItem="Mlh-SE-sCP" firstAttribute="trailing" secondItem="n0K-tI-htq" secondAttribute="trailing" constant="10" id="8hc-ND-ckN"/>
                <constraint firstAttribute="trailing" secondItem="PoD-qM-diM" secondAttribute="trailing" constant="16" id="JWE-IV-p4O"/>
                <constraint firstItem="FNQ-Pv-Jvb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-5" id="L1B-7e-S0Q"/>
                <constraint firstAttribute="trailing" secondItem="FNQ-Pv-Jvb" secondAttribute="trailing" id="Npy-nZ-69r"/>
                <constraint firstItem="PoD-qM-diM" firstAttribute="top" secondItem="i36-FB-je2" secondAttribute="bottom" constant="40" id="Pwf-D0-0sI"/>
                <constraint firstItem="FNQ-Pv-Jvb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QgY-cs-XLS"/>
                <constraint firstItem="5hV-40-XaC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="UBG-5w-iY9"/>
                <constraint firstAttribute="trailing" secondItem="5hV-40-XaC" secondAttribute="trailing" constant="8" id="UEP-9m-j84"/>
                <constraint firstAttribute="trailing" secondItem="NN4-Bu-shT" secondAttribute="trailing" constant="8" id="Vch-vg-n4D"/>
                <constraint firstAttribute="trailing" secondItem="i36-FB-je2" secondAttribute="trailing" constant="8" id="Y0b-bb-GR0"/>
                <constraint firstItem="i36-FB-je2" firstAttribute="top" secondItem="n0K-tI-htq" secondAttribute="bottom" constant="10" id="h3L-AQ-qoq"/>
                <constraint firstItem="5hV-40-XaC" firstAttribute="top" secondItem="NN4-Bu-shT" secondAttribute="bottom" constant="10" id="l7F-Hv-t9I"/>
                <constraint firstItem="ZUy-WB-698" firstAttribute="leading" secondItem="Mlh-SE-sCP" secondAttribute="leading" constant="10" id="npY-J5-EVb"/>
                <constraint firstItem="PoD-qM-diM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="pCm-mP-chP"/>
                <constraint firstItem="n0K-tI-htq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="sDI-eD-cWc"/>
                <constraint firstItem="NN4-Bu-shT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="skm-84-zd1"/>
                <constraint firstItem="NN4-Bu-shT" firstAttribute="top" secondItem="ZUy-WB-698" secondAttribute="bottom" constant="10" id="uNd-w4-5cA"/>
                <constraint firstItem="Mlh-SE-sCP" firstAttribute="trailing" secondItem="ZUy-WB-698" secondAttribute="trailing" constant="10" id="vKY-vj-5Il"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Mlh-SE-sCP"/>
            <point key="canvasLocation" x="26.399999999999999" y="114.24287856071965"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_right" width="50" height="50"/>
        <image name="ic_loc_pin_indicator" width="120" height="120"/>
    </resources>
</document>
